sonar.projectKey=mediatheque
sonar.projectName=mediatheque
sonar.sources=App
sonar.language=py
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=http://localhost:9000
